a_in=      3430   b_in=      2060   result=        10 
t=                29200 
a_in=      3435   b_in=   2342340   result=        15 
t=               309000 
a_in=     13435   b_in=   3434290   result=         5 
t=               426000 
a_in=  23232502   b_in= 343535354   result=         2 
t=               451800 
a_in=      5975   b_in=   3859034   result=         1 
t=               721600 
a_in=      1930   b_in=        34   result=         2 
t=               747400 
a_in=        39   b_in=        13   result=        13 
t=               748800 
a_in=         9   b_in=         3   result=         3 
t=               750200 
a_in=        14   b_in=        92   result=         2 
t=               754800 
a_in=       210   b_in=       124   result=         2 
t=               759800 
a_in=    116150   b_in=    232704   result=       202 
t=               876400 
a_in=    116150   b_in=    232704   result=       202 
t=               993000 
